[supervisord]
nodaemon=true

[program:server]
command=npm run dev
directory=/workspace/packages/server
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:app]
command=npm run dev
directory=/workspace/packages/app
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0